<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Your Car</title>
    <style>
        /* General body styling */
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #6d6b6b, #c0bebe);
            color: #ddd;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Form container */
        .form-container {
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
            width: 400px;
            padding: 25px;
        }

        /* Form header */
        .form-container h1 {
            text-align: center;
            font-size: 26px;
            color: #f0f0f0;
            margin-bottom: 20px;
        }

        /* Form labels */
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color: #ddd;
        }

        /* Form inputs */
        input, select, button {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #555;
            border-radius: 5px;
            font-size: 16px;
            background-color: #444;
            color: #f0f0f0;
        }

        /* Input focus */
        input:focus, select:focus {
            border-color: #999;
            outline: none;
        }

        /* Submit button */
        button {
            background-color: #1a73e8;
            color: white;
            font-weight: bold;
            cursor: pointer;
            border: none;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        button:hover {
            background-color: #155cb0;
            transform: scale(1.02);
        }

        /* Footer text */
        .footer {
            text-align: center;
            font-size: 12px;
            margin-top: 10px;
            color: #bbb;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Book Your Car</h1>
        <form action="/submit-booking" method="post">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name" required>

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email address" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>

            <label for="car">Select Your Car:</label>
            <select id="car" name="car" required>
                <option value="">-- Choose a car --</option>
                <option value="Toyota Corolla">Toyota Corolla</option>
                <option value="Audi A-5">Audi A-5</option>
                <option value="BMW 740-i">BMW 740-i</option>
                <option value="Mercedes-Benz">Mercedes-Benz</option>
                <option value="G Wagon">G Wagon</option>
                <option value="Vigo 4x4">Vigo 4x4</option>
            </select>

            <button type="submit">Confirm Booking</button>
        </form>
        <div class="footer">Thank you for choosing HaZzz Motor Cars!</div>
    </div>
</body>
</html>
