<!DOCTYPE html>
<html>
<head>
    <title>HaZzz Motor Cars</title>
	<link rel="stylesheet" type="text/css" href="second.css">
    <script src ="cars.js"></script>
</head>
<body>
    <header>
        <img src="1.png">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cars.html">Cars</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h1>Our Cars</h1>
        <img src="https://hips.hearstapps.com/hmg-prod/amv-prod-cad-assets/images/media/51/audi-elaine-concept-inline1-photo-690774-s-original.jpg?resize=980:*">
        <div>
            <h2>Toyota corolla</h2>
            <img src="https://imgcdn.zigwheels.pk/large/gallery/exterior/14/118/toyota-corolla-front-angle-low-view.jpg">
            <p><h4>Price:</h4>10000 PKR/day</p>
            <button><a href="book-car.html">Book Now</a></button>
        </div>
        <div>
            <h2>Audi A-5</h2>
            <img src="https://images.dealer.com/ddc/vehicles/2025/Audi/A5/Hatchback/still/front-left/front-left-640-en_US.jpg">
            <p><h4>Price:</h4>15000 PKR/day</p>
            <button><a href="book-car.html">Book Now</a></button>
        </div>
        <div>
            <h2>BMW 740-i</h2>
            <img src="https://images.dealer.com/autodata/us/640/color/2025/USD50BMC081A0/300.jpg">
            <p><h4>Price:</h4>25000 PKR/day</p>
            <button><a href="book-car.html">Book Now</a></button>
        </div>
        <div>
            <h2>Mercedes-Benz</h2>
            <img src="https://www.motortrend.com/uploads/sites/10/2023/07/2023-mercedes-benz-cls-coupe-4wd-sedan-angular-front.png?w=768&width=768&q=75&format=webp">
            <p><h4>Price:</h4>35000 PKR/day</p>
            <button><a href="book-car.html">Book Now</a></button>
        </div>
        <div>
            <h2>G wagon</h2>
            <img src="https://www.mercedes-benz.co.uk/content/dam/hq/passengercars/cars/g-class/w465-pi/modeloverview/03-2024/images/mercedes-benz-g-class-w465-modeloverview-696x392-03-2024.png">
            <p><h4>Price:</h4>45000 PKR/day</p>
            <button><a href="book-car.html">Book Now</a></button>
        </div>
        <div>
            <h2>Vigo 4x4</h2>
            <img src="https://cache2.pakwheels.com/system/car_generation_pictures/6006/original/Revo_-_PNG.png?1635483853">
            <p><h4>Price:</h4>40000 PKR/day</p>
            <button><a href="book-car.html">Book Now</a></button>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Hazzz Car Go. All Rights Reserved.</p>
    </footer>
</body>
</html>
