<!DOCTYPE html>
<html>
<head>

    <title>Contact To-Hazzz Car Go</title>
	 <link rel="stylesheet"  href="fifth.css">
          <script src="contact.js"></script>
         
</head>
<body>
    
    <header>
    <img src="1.png">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cars.html">Cars</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

   
    <section>
        <h1>Contact Us</h1>
        <img src="https://t3.ftcdn.net/jpg/04/81/31/66/360_F_481316696_cPzBNRfqMpbq2cx2soWytWAjhzZYByS4.jpg">
        <p>If you have any questions or need further assistance, feel free to contact us using the form below.</p>
        <form>
            <label for="name">Your Name:</label>
            <input type="text" placeholder="Full Name"><br><br>

            <label for="email">Your Email:</label>
            <input type="email" placeholder="abc@gmail.com"><br><br>

            <label for="telephone">Tel-No:</label>
            <input type="tel" placeholder="0321-6565655"><br><br>

            <label for="message">Your Message:</label><br>
            <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>

            <button type="submit">Send Message</button>
        </form>
        <p>"We will try to contact you as soon as possible.Thank You for visiting HaZzzzz Car Go!<p>
        <h3>For More details.</h3><p>Visit our insta accounts</p>
       <a href="https://www.instagram.com/mzain_1256?igsh=eGdvbzcyb2QxeGk5">Zain Ali </a>
       <br><a href="https://www.instagram.com/_hamza.javaid_?igsh=cGRiOHVjYjR1c2hv">Hamza Javeid </a>
       <br><a href="https://www.instagram.com/ahmad.hussain.0?igsh=MXB5OG53YnduNnU2Yw==">Ahmad Hussain </a><br><br>
       <b>Or Contact</b><p>03199853648</p>
    </section>

    <
    <footer>
        <p>&copy; 2024 Hazzz Car Go. All Rights Reserved.</p>
    </footer>
</body>
</html>
