<!DOCTYPE html>
<html>
<head>
    <title>HaZzz Car Go</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="script.js"></script>
</head>
<body>
    
    <header>
    <img id="1" src="1.png">
        <nav id="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cars.html">Cars</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
   
    <section>
        <div>
            <h1>Welcome to Hazzz Car Go</h1>
        <img src="pic.jpeg">
            <p>Rent a car with ease and convenience.Select your car of your's choice and enjoy your driving experience.</p>
            <p>We provide different cars with lowest rates guranteed!</p>
            <button><a href="cars.html">Explore Cars</a></button>
        </div>
    </section>
   
    <section>
        <h2>About Us</h2>
        <p>We provide easy and affordable car rental services for all your travel needs.At Hazzzz Car Go, we offer a seamless and hassle-free car rental experience, providing a wide range of well-maintained
        vehicles for all your travel needs. Whether it's a short trip or an extended journey, our easy booking process  and affordable rates ensure you drive with peace of mind.
        We are committed to delivering top-notch customer service and ensuring that every ride with us is a smooth and memorable one. Let Hazzzz Car Go be your trusted partner on the road!</p>
</p>
    </section>
        <h2>Terms and Conditions</h2>
        <ol>
        <li><h4>Booking And Payments:</h4></li>
        <p>All bookings must be made through the website, and full payment is required at the time of booking. A valid credit/debit card is necessary for confirmation.</p>
        <li><h4>Cancellation & Refunds:</h4></li>
        <p> Cancellations 48 hours before the pickup time will get a full refund. Late cancellations incur a 50% charge, and no refunds are given for no-shows or early returns.<br> Refunds will be processed within 5-7 business days.</p>
        <li><h4>Insurance & Liability:</h4></li>
        <p>Basic insurance is included, but renters can opt for additional coverage. Renters are liable for any damages or theft unless full coverage is purchased. Accidents must be reported immediately.</p>
        <li><h4>Drivers Eligibility:</h4></li>
        <p>Renters must be at least 21 years old with a valid driver’s license for one year. Drivers under 25 may face an additional fee. An International Driving Permit is required for international drivers.</p>
        </ol>

    
    <footer>
        <p>&copy; 2024 Hazzz Car Go. All Rights Reserved.</p>
    </footer>
</body>
</html>
