<!DOCTYPE html>
<html>
<head>
    <title>Login to-HaZzzzz Car Go</title>
	<link rel="stylesheet"  href="third.css">
        <script src ="login.js"></script>
</head>
<body>
 
    <header>
    <img src="1.png">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cars.html">Cars</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
		<li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    
    <section>
        <h1>Login</h1>
        <form>
            <label for="username">Username:</label>
            <input type="text" placeholder="Enter User Name"><br><br>
            <label for="password">Password:</label>
            <input type="password" placeholder="Enter Your Password"><br><br>
            <button type="submit">Login</button>
        </form>
    </section>

    
    <footer>
        <p>&copy; 2024 Hazzz Car Go. All Rights Reserved.</p>
    </footer>
</body>
</html>
