<!DOCTYPE html>
<html>
<head>
    <title>Sign Up To-Hazzz Car Go</title>
	<link rel="stylesheet" href="fourth.css">
        <script src="signup.js"></script>
</head>
<body>
    <header>
    <img src="1.png">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cars.html">Cars</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
		<li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    
    <section>
        <h1>Create New Account</h1>
        <form>
            <label for="First Name">First Name:</label>
            <input type="text" placeholder="Enter First Name"><br><br>
            <label for="Last Name">Last Name:</label>
            <input type="text" placeholder="Enter Last Name"><br><br>
            <label for="CNIC">CNIC/Passport NO:</label>
            <input type="number" placeholder="Enter ID Number"><br><br>
            <label for="Phone No">Phone NO:</label>
            <input type="tel" placeholder="Enter phone number"><br><br>
            <label for="email">Email:</label>
            <input type="email" placeholder="Enter Email"><br><br>
            <label for="password">Password:</label>
            <input type="password" placeholder="Enter your password"><br><br>
            <label for="Re-Enter Password">Re-Enter Password:</label>
            <input type="password" placeholder="Retype your password"><br><br>
         
            <input type="checkbox"<p>Are you sure you want to submit your details.By submititng you are agree to our terms and conditions.</p>

            <button type="submit">Sign Up</button>
        </form>
    </section>

    
    <footer>
        <p>&copy; 2024 Hazzz Car Go. All Rights Reserved.</p>
    </footer>
</body>
</html>
