* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    background-color: #000;
    color: #fff;
}

header {
    background: #002147;
    color: #fff;
    text-align: left;
}

header img {
    width: 100%;
    height: 80px;
    object-fit: contain;
}

.welcome-image {
    width: 80%;
    height: auto;
    margin: 20px auto;
    display: block;
}

#navbar {
    text-align: center;
    margin: 20px 0;
}

#navbar ul {
    list-style: none;
    padding: 0;
}

#navbar ul li {
    display: inline;
    margin-right: 15px;
}

#navbar a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
}

#navbar a:hover {
    background: #0056b3;
    border-radius: 5px;
}

section {
    background: #1a1a1a;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    padding: 20px;
}

h1 {
    color: #007BFF;
    font-weight: bold;
    text-align: left;
    font-size: 3rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
}

h2 {
    color: #007BFF;
    font-weight: bold;
    text-align: left;
    font-size: 2rem;
    margin-bottom: 15px;
}

button {
    background: #004085;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button a {
    color: white;
    text-decoration: none;
}

button:hover {
    background: #003366;
}

footer {
    text-align: center;
    background: #333;
    color: white;
    padding: 10px 20px;
    width: 100%;
}

@media (max-width: 768px) {
    #navbar ul li {
        display: block;
        margin: 10px 0;
    }

    button {
        width: 100%;
    }
}
